# REACT_APP_API_HOST=http://localhost:9001/

# Hostname for making API calls.
REACT_APP_API_HOST=http://localhost:3000/

# Hostname for doing login redirects
REACT_APP_AUTH_HOST=http://localhost:9001/
