# ======================================
# Environment variable defaults
# Uncomment sections to enable features.
# ======================================

# Server params
# ~~~~~~~~~~~~~
PUBLIC_URL=http://localhost:3000
SERVER_URL=http://localhost:9001
PORT=9001

# AWS deployment information
# ~~~~~~~~~~~~~~~~~~~~
AWS_ACCOUNT_ID=
AWS_REGION=

# JWT session
# ~~~~~~~~~~~
JWT_SECRET=shh-its-a-secret

# Github Auth
# ~~~~~~~~~~~
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# AWS S3 Image storage
# ~~~~~~~~~~~~~~~~~~~~
# STORAGE_REGION=us-east-1
# STORAGE_BUCKET_IMAGES=vortex-images

# SQLite Document Storage (Local testing only)
# ~~~~~~~~~~~~~~~~~~~~~
SQLITE_DB_FILE=data/vortex.db
SQLITE_DB_NAME=Documents
