# ======================================
# Environment variable defaults
# Uncomment sections to enable features.
# ======================================

# Server params
# ~~~~~~~~~~~~~
PUBLIC_URL=http://localhost:3000
SERVER_URL=http://localhost:9001
PORT=9001

# JWT session
# ~~~~~~~~~~~
JWT_SECRET=shh-its-a-secret

# Github Auth
# ~~~~~~~~~~~
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# AWS credentials
# ~~~~~~~~~~~~~~~
# AWS_ACCESS_KEY=
# AWS_SECRET_ACCESS_KEY=

# AWS S3 Image storage
# ~~~~~~~~~~~~~~~~~~~~
# STORAGE_REGION=us-east-1
# STORAGE_BUCKET_IMAGES=vortex-images

# AWS DynamoDB Document Storage (local)
# ~~~~~~~~~~~~~~~~~~~~
# AWS_DDB_ENDPOINT=http://localhost:8000
# AWS_DDB_REGION=us-east-1

# SQLite Document Storage (Local testing only)
# ~~~~~~~~~~~~~~~~~~~~~
SQLITE_DB_FILE=data/vortex.db
SQLITE_DB_NAME=Documents
