PUBLIC_URL=https://vortex.run
REACT_APP_API_HOST=${PUBLIC_URL}
REACT_APP_AUTH_HOST=${PUBLIC_URL}

LAMBDA_URL=https://a2ytko8bw9.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_API_HOST=${LAMBDA_URL}
REACT_APP_AUTH_HOST=${LAMBDA_URL}
