PORT=3010

# For proxy
SERVER_URL=https://api.vortex.run

# REACT_APP_API_HOST=http://localhost:9001/

# Hostname for making API calls. (Uses proxy)
REACT_APP_API_HOST=http://localhost:3010/

# Hostname for doing login redirects
REACT_APP_AUTH_HOST=http://localhost:9001/

# For testing against AWS deployment
# REACT_APP_API_HOST=https://api.vortex.run/
# REACT_APP_AUTH_HOST=https://api.vortex.run/
