# REACT_APP_API_HOST=http://localhost:9001/

# Hostname for making API calls. (Uses proxy)
REACT_APP_API_HOST=http://localhost:3000/

# Hostname for doing login redirects
REACT_APP_AUTH_HOST=http://localhost:9001/

# For testing against AWS deployment
# REACT_APP_API_HOST=https://a2ytko8bw9.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_AUTH_HOST=https://a2ytko8bw9.execute-api.us-east-1.amazonaws.com/prod/
